# DATABASE CONFIGURATION
DATABASE_URL=jdbc:postgresql://localhost:5432/intangonkuru
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=KaruhurA1708

# EMAIL CONFIGURATION
EMAIL_USERNAME=jeanrenemunyeshyaka@gmail.com
EMAIL_PASSWORD=bvmt zoan eztz ioav

# APPLICATION CONFIGURATION
SERVER_ADDRESS=localhost
SHOW_SQL=true
PORT=8080
